# warehouse-service

./: .gitignore  pom.xml  readme.md
core/: pom.xml
core-api/: pom.xml
core/src/main/java/liga/store/warehouseservice/core/: CoreApplication.java  Init.java
core/src/main/java/liga/store/warehouseservice/core/config/: LoginSuccessHandler.java  MyBatisConfig.java  SecurityConfig.java  ThymeleafExtension.java
core/src/main/java/liga/store/warehouseservice/core/controller/: AccountingProductController.java  LoginController.java  ProductController.java  ShippedProductController.java
core/src/main/java/liga/store/warehouseservice/core/logging/: LoggingAspect.java
core/src/main/java/liga/store/warehouseservice/core/model/: MappingUtils.java
core/src/main/java/liga/store/warehouseservice/core/model/entity/: AccountingProductEntity.java  LogEntity.java  ProductCategoryEntity.java  ProductEntity.java  ProductPhotoEntity.java  ShippedProductEntity.java  UserEntity.java  UserRole.java
core/src/main/java/liga/store/warehouseservice/core/repository/: AccountingProductRepository.java  BasicMethodRepository.java  LogRepository.java  ProductCategoryRepository.java  ProductPhotoRepository.java  ProductRepository.java  ShippedProductRepository.java  UserRepository.java
core/src/main/java/liga/store/warehouseservice/core/service/: AccountingProductService.java  CrudService.java  ProductCategoryService.java  ProductPhotoService.java  ProductService.java  ShippedProductService.java  UserService.java
core/src/main/java/liga/store/warehouseservice/core/service/impl/: AccountingProductServiceImpl.java  ProductCategoryServiceImpl.java  ProductPhotoServiceImpl.java  ProductServiceImpl.java  ShippedProductServiceImpl.java  UserServiceImpl.java
core/src/main/java/liga/store/warehouseservicecore/: CoreApplication.java
core/src/main/java/liga/store/warehouseservicecore/model/: AccountingProductEntity.java  ProductCategoryEntity.java  ProductEntity.java  ProductPhotoEntity.java  ShippedProductEntity.java
core/src/main/resources/: application.yaml
core/src/main/resources/mybatis/mapper/: AccountingProductMapper.xml  LogMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  ProductPhotoMapper.xml  ShippedProductMapper.xml  UserMapper  UserMapper.xml
core/src/main/resources/templates/: login.html
core/src/test/java/liga/store/warehouseservice/core/: CoreApplicationTests.java
core/src/test/java/liga/store/warehouseservicecore/: CoreApplicationTests.java
dependency-management-bom/: pom.xml
dto/: pom.xml
dto/src/main/java/liga/store/warehouseservice/dto/: AccountingProductDto.java  ProductCategoryDto.java  ProductDto.java  ProductPhotoDto.java  RoleDto.java  ShippedProductDto.java  UserDto.java  UserRoleDto.java
migration/: pom.xml
migration/src/main/resources/db/: master.xml
migration/src/main/resources/db/changelog/: start-0.0.1.xml  start-0.0.2.xml  start-0.0.3.xml  start-0.0.4.xml  start-0.0.5.xml  start-0.0.6.xml  start-0.0.7.xml  start-0.0.8.xml
migration/src/main/resources/db/changelog/start-0.0.1/: create_db_tables.sql
migration/src/main/resources/db/changelog/start-0.0.1/rollback/: create_db_tables_rollback.sql
migration/src/main/resources/db/changelog/start-0.0.1/sql/: create_db_tables.sql
migration/src/main/resources/db/changelog/start-0.0.1/sql/rollback/: create_db_tables_rollback.sql
migration/src/main/resources/db/changelog/start-0.0.2/rollback/: fill_db_tables_rollback.sql
migration/src/main/resources/db/changelog/start-0.0.2/sql/: fill_db_tables.sql
migration/src/main/resources/db/changelog/start-0.0.2/sql/rollback/: fill_db_tables_rollback.sql
migration/src/main/resources/db/changelog/start-0.0.3/sql/rollback/: change_rollback.sql  create_table_log_rollback.sql
migration/src/main/resources/db/changelog/start-0.0.4/sql/: create_table_log.sql  create_table_user.sql
migration/src/main/resources/db/changelog/start-0.0.5/sql/: create_table_role.sql
migration/src/main/resources/db/changelog/start-0.0.5/sql/rollback/: create_table_role_rollback.sql
migration/src/main/resources/db/changelog/start-0.0.6/sql/: create_table_user.sql
migration/src/main/resources/db/changelog/start-0.0.6/sql/rollback/: create_table_user_rollback.sql
migration/src/main/resources/db/changelog/start-0.0.7/sql/: fill_table_role.sql
migration/src/main/resources/db/changelog/start-0.0.7/sql/rollback/: fill_table_role_rollback.sql
migration/src/main/resources/db/local/: liquibase.properties
utils/: pom.xml
