<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>liga.store</groupId>
        <artifactId>common</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>warehouse-service</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>dependency-management-bom</module>
        <module>dto</module>
        <module>migration</module>
    </modules>

    <properties>
        <json.version>20220320</json.version>
    </properties>
</project>